# RESTMock

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
android/: build.gradle  lib-proguard-rules.pro
android/src/androidTest/java/io/appflate/restmock/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/appflate/restmock/android/: AndroidAssetsFileParser.java  AndroidLocalFileParser.java  AndroidLogger.java  RESTMockTestRunner.java
android/src/main/res/values/: strings.xml
android/src/test/java/io/appflate/restmock/android/: ExampleUnitTest.java
androidsample/: build.gradle  proguard-rules.pro
androidsample/src/androidTest/assets/mocks/users/andrzejchm/: index.json
androidsample/src/androidTest/java/io/appflate/restmock/androidsample/: ApplicationTest.java  CustomTestRunner.java  TestApplication.java
androidsample/src/androidTest/java/io/appflate/restmock/androidsample/pageobjects/: MainActivityPageObject.java
androidsample/src/androidTest/java/io/appflate/restmock/androidsample/tests/: MainActivityTest.java
androidsample/src/demo/java/io/appflate/restmock/androidsample/: SampleApplication.java
androidsample/src/main/: AndroidManifest.xml
androidsample/src/main/java/io/appflate/restmock/androidsample/: SampleApplication.java
androidsample/src/main/java/io/appflate/restmock/androidsample/di/: AppComponent.java  AppModule.java
androidsample/src/main/java/io/appflate/restmock/androidsample/domain/: GithubApi.java
androidsample/src/main/java/io/appflate/restmock/androidsample/model/: Owner.java  Repository.java  User.java
androidsample/src/main/java/io/appflate/restmock/androidsample/utils/: Utils.java
androidsample/src/main/java/io/appflate/restmock/androidsample/view/activities/: MainActivity.java  ReposActivity.java
androidsample/src/main/java/io/appflate/restmock/androidsample/view/adapters/: ReposRecyclerAdapter.java
androidsample/src/main/res/layout/: activity_main.xml  activity_repos.xml  cell_repo_view.xml
androidsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidsample/src/main/res/values-w820dp/: dimens.xml
androidsample/src/mocked/assets/mocks/users/andrzejchm/: repos.json
androidsample/src/mocked/java/io/appflate/restmock/androidsample/: SampleApplication.java
androidsample/src/test/java/io/appflate/restmock/androidsample/: ExampleUnitTest.java  RobolectricExampleTest.java  RobolectricTestApplication.java
androidsample/src/test/java/io/appflate/restmock/androidsample/junit/: JUnitExampleTest.java
androidsample/src/test/java/io/appflate/restmock/androidsample/robolectric/: AndroidSampleRobolectricRunner.java  AndroidSampleTestLifecycle.java
androidsample/src/test/resources/users/: user_not_found.json
androidsample/src/test/resources/users/jwir3/: profile.json  repos.json
core/: build.gradle
core/src/main/java/io/appflate/restmock/: JVMFileParser.java  MatchableCall.java  MatchableCalls.java  MatchableCallsRequestDispatcher.java  MockAnswer.java  MocksFileParser.java  RESTMockFileParser.java  RESTMockOptions.java  RESTMockServer.java  RESTMockServerStarter.java  RequestsVerifier.java  SslUtils.java
core/src/main/java/io/appflate/restmock/exceptions/: RequestInvocationCountMismatchException.java  RequestInvocationCountNotEnoughException.java  RequestNotInvokedException.java  RequestVerificationException.java
core/src/main/java/io/appflate/restmock/logging/: NOOpLogger.java  RESTMockLogger.java
core/src/main/java/io/appflate/restmock/utils/: MocksUtils.java  QueryParam.java  RequestMatcher.java  RequestMatchers.java  RestMockUtils.java
core/src/test/java/io/appflate/restmock/: QueryParamTest.java  RESTMockServerTest.java  RequestVerifierTest.java  RequestsChainTest.java
core/src/test/java/io/appflate/restmock/utils/: RequestMatchersTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
quality_tools/: findbugs-filter.xml  findbugs.gradle  lint.gradle
