/*
 * Copyright (C) 2016 Appflate.io
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply from: "../quality_tools/lint.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    testOptions {
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "io.appflate.restmock.androidsample"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "io.appflate.restmock.androidsample.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:${supportVersion}"
        force "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.google.dagger:dagger:2.15"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.code.findbugs:annotations:2.0.3"
    compileOnly "javax.annotation:jsr250-api:1.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    //Test dependencies
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    //this dependency tends to break things for most users. Im adding it to check whether the app compiles correctly
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    androidTestImplementation "com.android.support:support-annotations:${supportVersion}"
    androidTestImplementation "com.android.support:appcompat-v7:${supportVersion}"
    androidTestImplementation "com.android.support:design:${supportVersion}"

    //the most important, RESTMock! :)
    androidTestImplementation project(":android")

    testImplementation "com.android.support:appcompat-v7:${supportVersion}"
    testImplementation "com.android.support:design:${supportVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    testImplementation project(":android")
    testImplementation(project(":core"))

}
